JDBC_DATABASE_URL=jdbc:postgresql://ec2-52-205-61-60.compute-1.amazonaws.com:5432/derjmr6q7m3am1
JDBC_DATABASE_USERNAME=khppfehnuipoii
JDBC_DATABASE_PASSWORD=8910b8c61fc24a70008cfa6b02b7442e65e9d24bc9d8701f2be91aeef2a6963b
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect


